body {
  background-color: #1C1C1C;
}

label{
 color: #ff0000;
 font-size: 18px;
 font-family: 'Montserrat', sans-serif ;
}

#poster1{
  height: 290px;
  width: 220px;
  top: 60px;
  right: 1139px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster2{
  height: 290px;
  width: 220px;
  top: 60px;
  right: 912px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster3{
  height: 290px;
  width: 220px;
  top: 60px;
  right: 684px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster4{
  height: 290px;
  width: 220px;
  top: 60px;
  right: 456px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster5{
  height: 290px;
  width: 220px;
  top: 60px;
  right: 229px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster6{
  height: 290px;
  width: 220px;
  top: 60px;
  right: 3px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster7{
  height: 290px;
  width: 220px;
  top: 360px;
  right: 1139px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster8{
  height: 290px;
  width: 220px;
  top: 360px;
  right: 912px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster9{
  height: 290px;
  width: 220px;
  top: 360px;
  right: 684px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster10{
  height: 290px;
  width: 220px;
  top: 360px;
  right: 456px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster11{
  height: 290px;
  width: 220px;
  top: 360px;
  right: 229px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#poster12{
  height: 290px;
  width: 220px;
  top: 360px;
  right: 3px;
  position: absolute;
  border: 1px solid red;
  border-radius: 2%;
}

#quadradodocadastro{
  top: 3px;
  right: 260px;
  width: 800px;
  height:650px;
  position: absolute;
  border: 20px solid #363636;
  background-color: #1C1C1C;
  border-radius: 6%;
}

#quadradodaatulizacao{
  top: 0px;
  right: 260px;
  width: 800px;
  height:740px;
  position: absolute;
  border: 20px solid #363636;
  background-color: #1C1C1C;
  border-radius: 6%;
}

#quadradoopaco{
  top: 60px;
  right: 150px;
  width:1000px;
  height:490px;
  position:absolute;
  border: 20px solid #363636;
  background-color: #1C1C1C;
  border-radius: 1%;
}

.controle{
  color: #DCDCDC;
  background-color: #363636;
  border: 7px solid #808080;
  border-radius: 2%;
}

.titulocadastrados{
  color: #ff0000;
}

.infoposter{
  top: 80px;
  right: 780px;
  height: 450px;
  width: 350px;
  position: absolute;
  border-radius: 1%;
}

.fundoinfoposter{
  background-image: url(../images/dezfocado.jpg);
  background-size:100% 100%;
  background-repeat: no-repeat;
  background-attachment:fixed;
}

.forminfoposter{
  top: 90px;
  right: 600px;
  position: absolute;
}

.Nomeinfoposter{
  top: 0px;
  right: 119px;
  position: absolute;
}

.h3nomeinfoposter{
  top: 120px;
  right: 200px;
  height: 25px;
  width: 570px;
  position: fixed;
  color: #ffffff;
  font-size: 16px;
  font-family: monospace ;
}

.Sinopseinfoposter{
  top: 65px;
  right: 103px;
  position: absolute;
}

.h3sinopseinfoposter{
  top: 177px;
  right: 200px;
  height: 150px;
  width: 570px;
  position: fixed;
  color: #ffffff;
  font-size: 16px;
  font-family: monospace ;
}

.Avaliacaoinfoposter{
  top: 220px;
  right: 90px;
  position: absolute;
}

.h3avaliacaoinfoposter{
  top: 340px;
  right: 200px;
  height: 30px;
  width: 570px;
  position: fixed;
  color: #ffffff;
  font-size: 16px;
  font-family: monospace ;
}

.Datainfoposter{
  top: 280px;
  right: 69px;
  position: absolute;
}

.h3datainfoposter{
  top: 425px;
  right: 201px;
  height: 30px;
  width: 570px;
  position: fixed;
  color: #ffffff;
  font-size: 16px;
  font-family: monospace ;
}

.clasificacaoinfoposter{
  top: 360px;
  right: 71px;
  position: absolute;
}

.h3clasificacaoinfoposter{
  top: 475px;
  right: 201px;
  height: 30px;
  width: 570px;
  position: fixed;
  color: #ffffff;
  font-size: 16px;
  font-family: monospace ;
}

.btninfoposter{
  top: 450px;
  right: 180px;
  height: 60px;
  width: 130px;
  position: fixed;

}

.ainfoposter{
  top: 80px;
  right: 175px;
  position: fixed;
}
